<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="$(arg prefix)gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(arg gazebo_controllers)</parameters>
    </plugin>
  </gazebo>


  <gazebo reference="left_wheel_link">
    <material>Gazebo/Blue</material>
    <selfCollide>false</selfCollide>
    <mu1 value="0.5"/>
    <mu2 value="0.5"/>
    <!-- <kp value="10000000.0" />
    <kd value="1" /> -->
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/Blue</material>
    <selfCollide>false</selfCollide>
    <mu1 value="0.5"/>
    <mu2 value="0.5"/>
    <!-- <kp value="10000000.0" />
    <kd value="1" /> -->
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
