<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(arg gazebo_controllers)</parameters>
    </plugin>
  </gazebo>


  <gazebo reference="left_wheel_link">
    <material>Gazebo/Red</material>
    <!-- <selfCollide>false</selfCollide> -->
    <!-- <mu1 value="0.5"/>
    <mu2 value="0.5"/> -->
    <!-- <kp value="10000000.0" />
    <kd value="1" /> -->
    <!-- <fdir1 value="1 0 0"/> -->
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/Red</material>
    <!-- <selfCollide>false</selfCollide> -->
    <!-- <mu1 value="0.5"/>
    <mu2 value="0.5"/> -->
    <!-- <kp value="10000000.0" />
    <kd value="1" /> -->
    <!-- <fdir1 value="1 0 0"/> -->
  </gazebo>

  <gazebo reference="base_link">
    <!-- <turnGravityOff>false</turnGravityOff> -->
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/Black</material>
    <!-- <turnGravityOff>false</turnGravityOff> -->
  </gazebo>

  <gazebo reference="ball_caster_link">
      <material>Gazebo/White</material>
      <mu1 value="0.001"/>
      <mu2 value="0.001"/>
  </gazebo>


  <gazebo reference="laser_link">
      <material>Gazebo/Blue</material>

      <sensor name="laser" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
              <horizontal>
                  <samples>360</samples>
                  <min_angle>-3.14</min_angle>
                  <max_angle>3.14</max_angle>
              </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>12</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_link</frame_name>
        </plugin>
      </sensor>
  </gazebo>

  <gazebo reference="camera_link">
      <material>Gazebo/White</material>

      <sensor name="camera" type="depth">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <camera>
              <horizontal_fov>1.089</horizontal_fov>
              <image>
                  <format>B8G8R8</format>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>8.0</far>
              </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <frame_name>camera_optical_link</frame_name>
              <min_depth>0.1</min_depth>
              <max_depth>100.0</max_depth>
          </plugin>
      </sensor>
  </gazebo>


  <gazebo reference="imu_link">
    <material>Gazebo/Yellow</material>

    <sensor name="imu" type="imu">
      <pose> 0 0 0 0 0 0 </pose>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_raw" filename="libgazebo_ros_imu_sensor.so">
          <ros>
              <argument>~/out:=imu/data_raw</argument>
          </ros>
          <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>


  
</robot>
